[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dddex
lib_name = %(repo)s
version = 0.0.20
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = dddex
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = kaiguender
author_email = kai.guender@yahoo.de
copyright = 2022 onwards, %(author)s
description = The package 'data-driven density estimation x' (dddex) turns any standard point forecasting model into an estimator of the underlying conditional density 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = kaiguender

### Optional ###
requirements = fastcore>=1.5.27 pandas>=1.3.0 scikit-learn>=1.2.0 faiss-cpu>=1.7.1 lightgbm>=3.3.2 tabulate>=0.8.10 
# dev_requirements = 
# console_scripts =